# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/org/allen/: Application.java
src/main/java/org/allen/POJO/: User.java
src/main/java/org/allen/controller/: InquiryController.java  MonitorController.java  UserController.java
src/main/java/org/allen/dao/: InquiryDAO.java  UserDAO.java
src/main/java/org/allen/model/: User.java
src/main/java/org/allen/service/: TestDubboService.java  TestDubboServiceImpl.java
src/main/resources/: application.yml
